# remote-server-exec-transfer

./: .gitignore  .project  pom.xml  script.sh
src/main/java/test/: BatchCommand.java  DateUtility.java  FileUtility.java  Main.java  ProgressMonitorOutputStream.java  SSH.java  SSHParams.java  SshService.java  Utils.java
src/main/resources/: application.properties
